깃허브 CLI 방식

폴더를 선택하고 마우스 오른쪽, git bash 클릭

clear = 화면을 깨끗하게 초기화
-----환경설정-------------------------------------------------
* 전역구성설정 ; 깃허브를 새로 설치할 때만 설정해준다(자리바뀌었을때 등)
 버전관리 협업 window, mac 자동 줄바꿈 차이 없애기 위해 설정

git config --global core.autocrlf true
git config --global user.name 'seul'
git config --global user.email 'girls1231@naver.com'

------------------------------------------------------
설정 맞게 했는지 확인 : git config --global --list
------------------------------------------------------

---버전관리 시작----------------------------------------------
1. git init (git 정보 초기화) -- git이라는 폴더가 생기는데, 이 폴더를 지우면 버전관리가 초기화 되는 것이다
2. git status (상태확인) - 초록색으로 되어야 활성화 된 것임
3. git add . (버전관리 해라)
4. git commit -m'javascript class'
5. git log (현재 시간, 버전기록을 했다는 것임)
6. 깃허브에서 코드를 복사
7. git remote add orgin 'https://github.com/girls1231/javascript_jqeury_class.git'처럼 주소를 입력하여 원격으로 계정접속한다
8. git remote -v (연결잘 되었는지 확인)
9. git branch -m master main (master를 main으로 변경해라)
10. git push orgin +main (git 저장소 파일을 모두 업로드함)



