<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>쿠팡 메인슬라이드 구현하기</title>
  <style>
    *{padding: 0; margin: 0;}
    ul, li{list-style: none;}
    header{text-align: center; background-color: #ccc; height: 70px;}
    header h1 img{width: 250px;padding-top: 10px;}

    /* 슬라이드 */
    .slide{position: relative;}
    .slide_wrapper div{display:none;}
    .slide_wrapper div:first-child{display: block;}

    .lnb{position: absolute; right: 10px; top: 140px; z-index: 10;}
    .lnb > ul{}
    .lnb > ul > li{border: 1px solid white;}
    .lnb > ul > li:hover{border: 1px solid tomato;} /*outline: 1px solid tomato : 라인을 바깥으로 줘서 덜렁거리지 않게 해도 되겠다*/
    .lnb > ul > li >a{}
    .lnb img{display: block;}
    .act{border: 2px solid #4285f4 !important;}
  </style>
    <!-- 제이쿼리 연결 -->
<!-- 1. 제이쿼리 직접 연결하기 -->
<script src="./script/jquery-3.7.1.min.js"></script> <!--최적화 버전 min  -->
<!-- 2. JQUERY.COM에서 CND방식으로 연결 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- 제이쿼리 랩퍼 -->
<script>
  $(document).ready(function(){

    //1. 메뉴 변수
    let lnb = $('.lnb > ul> li'); //마우스 오버시 li의 번호를 알게 할 것이므로 변수를 담아준다-슬라이드 번호에 맞는 사진을 연결해서 show 해줌
    let slide = $('.slide_wrapper > div'); //슬라이드변수 만들기
    
    let i=0;
    lnb.eq(i).addClass('.act'); //서식 적용해주기

    //2. 이벤트 : mouseenter - 마우스 오버시 해당 인덱스 값을 구한다

    lnb.mouseenter(function(){
      i = $(this).index();  //console.log(i); //0,1,2,3,4,5

      clearInterval(Timer); //마우스 오버시 멈추게 해라

      lnb.removeClass('act');//기존 테두리 서식 제거하기
      lnb.eq(i).addClass('act');//마우스 올린 부분만 테두리 서식 적용하기

      slide.hide(); //3. 마우스 오버하면 이미지를 숨긴다.
  
      slide.eq(i).show();//4. 해당 인덱스 번호에 맞는 이미지가 보여진다
    });

    lnb.mouseleave(function(){Timer = setInterval(auto_slide,3000); });//마우스를 다시 빼면 다시 자동으로 움직이게 한다 ---->>>>???

    function auto_slide(){//5. 자동으로 움직이게 하는 함수 만들기
      if(i==5){i=0;}else{i++;}
      lnb.removeClass('act'); //기존 테두리 서식 제거하기
      lnb.eq(i).addClass('act'); //마우스 올린 부분만 테두리 서식 적용하기
      slide.hide();   //3. 마우스 오버하면 이미지를 숨긴다.
      slide.eq(i).show();//4. 해당 인덱스 번호에 맞는 이미지가 보여진다
    };

    let Timer = setInterval(auto_slide,3000);//밖에서 타이머 함수 실행
  });
</script>
</head>
<body>
  <h2>쿠팡 메인슬라이드 구현하기</h2>
<!-- 헤더 -->
  <header>
    <h1>
      <a href="index.html" title="메인페이지로 이동하기">
        <img src="./images/coupanglogo.png" alt="상단로고">
      </a>
    </h1>
  </header>

<!-- 메인 -->
  <main>
    <article >
      <nav class="lnb">
        <ul>
          <li><a href="#" title=""><img src="./images/01.jpg" alt="버튼">
          <li><a href="#" title=""><img src="./images/02.jpg" alt="버튼">
          <li><a href="#" title=""><img src="./images/03.jpg" alt="버튼">
          <li><a href="#" title=""><img src="./images/04.png" alt="버튼">
          <li><a href="#" title=""><img src="./images/05.jpg" alt="버튼">
          <li><a href="#" title=""><img src="./images/06.png" alt="버튼">
          </a></li>
        </ul>
      </nav>
        <div class="slide_wrapper">
          <div class="slide"><img src="./images/banner1.jpg" alt="메인배너"></div>
          <div class="slide"><img src="./images/banner2.png" alt="메인배너"></div>
          <div class="slide"><img src="./images/banner3.jpg" alt="메인배너"></div>
          <div class="slide"><img src="./images/banner4.jpg" alt="메인배너"></div>
          <div class="slide"><img src="./images/banner5.jpg" alt="메인배너"></div>
          <div class="slide"><img src="./images/banner6.jpg" alt="메인배너"></div>
        </div>
    </article>
  </main>
<!-- 푸터 -->
  <footer>

  </footer>
</body>
</html>