<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미에로화이바</title>
  <!--아이콘폰트 주소  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css" >
  <style>
    *{margin-right: 0;padding: 0;}
    ul, li{list-style: none;}
    header{
      width: 100%; height: 100px; background-color: rgba(0,0,0,0.3);
      position:absolute; z-index: 1000; }
    main{} 
    .slide{position: relative; height: 100vh; overflow: hidden;}
    .slide_wrapper div{position:absolute; width: 100%}
    .slide_wrapper div img{width: 100%;}
    .slide_wrapper div:first-child{z-index: 30;}
    .slide_wrapper div:nth-child(2){z-index: 20;}
    .slide_wrapper div:last-child{z-index: 10;}

    /* 미디어 종류에 따른 크기 조정 : 태블릿 해상도일때 */
    @media screen and (min-width:768px) and (max-width:1024px){.slide_wrapper div img{height: 100vh; object-fit: cover;} }
    /* 미디어 종류에 따른 크기 조정 : 모바일 해상도일때 */
    @media screen and(max-width:768px){.slide_wrapper div img{height: 100vh; transform: translateY(300px);}}

    .lnb ul{
      display: flex; justify-content: center;
      width: 100px;
      position: absolute; bottom: 50px; left: 50%; z-index: 100;
      transform: translateX(-50%);
    }
    .lnb li{
      width: 15px; height: 15px; border-radius: 50%;
      background-color:white; 
      margin: 0px 5px;
      cursor: pointer;
    }

    .act{background: rgb(254,70,70) !important;}
    i.fas{color:#333;position:absolute;right: -10px;bottom:-10px;font-size:30px;}
  </style>
  <!-- 1. 제이쿼리 직접 연결하기 -->
  <script src="./script/jquery-3.7.1.min.js"></script> <!--최적화 버전 min  -->
  <!-- 2. JQUERY.COM에서 CND방식으로 연결 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!-- 제이쿼리 랩퍼 -->
  <script>
    $(document).ready(function(){
    //1. 변수
    let i =0; //인덱스값
    let slide = $('.slide_wrapper div');
    let c_btn = $('.lnb li');

    //이벤트 : 버튼을 클릭하면 그림 숨기고, 서식 숨기고, 그림 나타나고, 서식 나타나고
    c_btn.click(function(){
      i = $(this).index();
      slide.fadeOut(); //보이는 이미지 숨기기
      c_btn.removeClass('act');//act서식도 제거하라
      slide.eq(i).fadeIn(); //그림이 나타나게 해라
      c_btn.eq(i).addClass('act');//act서식도 다시 추가해라
    });  

    //함수1 - 이미지가 움직이는 함수(그림 지우고 -> 그림 나타나게)
    function fadeInOut(){
      slide.fadeOut(); //보이는 이미지 숨기기
      c_btn.removeClass('act');//act서식도 제거하라
      if(i==2){i=0;}else{i++;}; //만약 마지막 슬라이드라면 인덱스 값은 1이고, 아니라면 1씩 커져라
      slide.eq(i).fadeIn(); //그림이 나타나게 해라
      c_btn.eq(i).addClass('act');//act서식도 다시 추가해라
    };

    //매 3초마다 반복실행 ==> timer
    let Timer = setInterval(fadeInOut,3000);

    //함수2 - 버튼을 누르면 색깔 서식이 바뀌는 것
    function move(){
      if(i==3){
        i=0;
        c_btn.removeClass('act');
        $('.c_btn span').eq(i).addClass('act');
      }else{
        i++;
        c_btn.removeClass('act');
        $('.c_btn span').eq(i).addClass('act');
      }
    };

    //이벤트: 정지버튼 누르면 제거하는 것
    $('i.fa-pause').click(function(){
      if($(this).hasClass('fas fa-pause')==true){
        clearInterval(Timer);
        $(this).attr('class','fas fa-play');
      }else{
        $(this).attr('class','fas fa-pause');
        let Timer = setInterval(fadeInOut,3000);
      }  
    });


  });
  </script>
</head>
<body>
<!-- 상단 -->
<header></header>
<!-- 메인 -->
<main>  
  <article class="slide">
    <nav class="lnb">
      <ul class="c_btn">
        <li class="act">&nbsp;</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
        <i class="fas fa-pause"></i>
      </ul>
    </nav>
      <div class="slide_wrapper">
        <div><img src="./images/visual01.jpg" alt="메인배너"></div>
        <div><img src="./images/visual02.jpg" alt="메인배너"></div>
        <div><img src="./images/visual03.jpg" alt="메인배너"></div>
      </div>
  </article>
</main>
<!-- 푸터 -->
<footer></footer>
</body>
</html>